# jcorrector

./: README.MD  pom.xml  requirements.txt
src/main/java/edu/berkeley/nlp/lm/: StupidBackoffLm.java
src/main/java/edu/berkeley/nlp/lm/cache/: ArrayEncodedCachingLmWrapper.java  ArrayEncodedLmCache.java  ContextEncodedCachingLmWrapper.java
src/main/java/edu/berkeley/nlp/lm/collections/: LongToIntHashMap.java
src/main/java/edu/berkeley/nlp/lm/io/: ArpaLmReader.java  FirstPassCallback.java  KneserNeyLmReaderCallback.java  LmReaders.java  TextReader.java
src/main/java/edu/berkeley/nlp/lm/map/: CompressedNgramMap.java  HashNgramMap.java  ImplicitWordHashMap.java  NgramsForOrderMapWrapper.java
src/main/java/edu/berkeley/nlp/lm/phrasetable/: MosesPhraseTableReader.java
src/main/java/edu/berkeley/nlp/lm/util/: MurmurHash.java
src/main/java/edu/berkeley/nlp/lm/values/: CompressibleProbBackoffValueContainer.java  CountValueContainer.java  UncompressedProbBackoffValueContainer.java
src/main/java/examples/: CorrectDemo.java  DetectDemo.java
src/main/java/examples/dl/: MacBertCorrect.java  MacBertDemo.java
src/main/java/examples/gec/: GecDemo.java
src/main/java/examples/ngram/: CorrectDemo.java  DetectDemo.java
src/main/java/examples/proper/: ProperCorrect.java  ProperDemo.java
src/main/java/sy/core/gec/: GecCheck.java
src/main/java/sy/core/ngram/: NGramModel.java  NgramUtil.java
src/main/java/sy/core/proper/: LoadDict.java  ProperCorrector.java
src/main/java/sy/core/spelling/: Corrector.java  Detector.java  ErrorTypeEnum.java  ErrorTypeEnumMap.java  LoadCorrectorDict.java  LoadDetectorDict.java  SpellingEntry.java  SpellingUtils.java  Tokenizer.java  result.txt
src/main/java/sy/dl/: MacBert.java
src/main/java/sy/dl/bert/: LoadModel.java
src/main/java/sy/dl/bert/tokenizer/: Tokenizer.java
src/main/java/sy/dl/bert/tokenizerimpl/: BasicTokenizer.java  BertTokenizer.java  WordpieceTokenizer.java
src/main/java/sy/dl/bert/utils/: TokenizerUtils.java
src/main/java/sy/util/: Entry.java  NormalizedLevenshtein.java  Segment.java  Util.java
src/main/java/util/: CollectionUtil.java  PropertiesReader.java
src/main/resources/: hanlp.properties  properties.properties
src/main/resources/proper/: stroke.txt
src/main/resources/spelling/: custom_confusion.txt
src/main/resources/zh_template/: error_templates_500.txt
