只不过,仅仅;3
忍俊不禁,笑了起来;3
坏,毛病;1
是由于,引发的;2
远近,闻名遐迩;1
大概,接近;3
过分,严苛;1
难言之隐,苦衷;2
鼎足之势,对峙;2
更加,至关;1
一起,并驾齐驱;1
位于,的位置;2
众多,芸芸众生;1
剩下,残羹冷炙;1
蹒跚,行走;2
一气呵成,完成;2
的原因是,因为;2
蹒跚,走;2
反复,许多次;3
突然,茅塞顿开;1
第一次,首先;1
空前的,前所未有;1
初衷,为了;2
源于,的原因;3
来源于,来自;3
规定了,特定;3
的原因是,出于;1
津津乐道,地说;2
基于,的基础;3
多余的,废话;1
仅仅是,只;2
涉嫌,嫌疑;2
生效,实施;3
规定的,特定;2
高达,多;2
提前,预报;1
暑热,炎炎;2
之前,未雨绸缪;1
目的,旨在;3
表示,道歉;1
邂逅,相遇;3
再次,重申;1
是因为,的缘故;3
有益,贡献;1
包括,的组成;2
不乏,有;2
显露,等而下之;1
格外,十分;3
左右,余;3
全体师生,广泛;2
塑造,的刻画;2
将近,余;2
能够,得以;3
全身,伤痕累累;1
破天荒,第一次;3
若,如果;3
扪心自问,自己;2
原因是,出于;2
凯旋,胜利;2
大约,左右;1
目的性,为了;1
独特,与众不同;3
面向,注目礼;1
津津乐道地,讲;1
是因为,所决定的;2
诱发,发作;2
多次,三令五申;1
忍俊不禁,地笑;3
最高之,顶点;1
高达,多;2
学识,满腹锦纶;1
目的,为了;1
衣冠禽兽,人;2
最好的,合适;2
发表了,致辞;1
闪烁其词,说;2
晚霞,余晖;3
全体学生,广泛;1
初衷,的为了;2
之所以,的原因;2
避免,防止;3
只是,仅仅;3
全部,尽;2
百姓,民不聊生;1
全部,完璧归赵;1
相互,勾心斗角;1
连续,蝉联;1
因为,借口;3
因为,为由;3
出版,面世;3
根据,确认为;1
最好是,合适;2
至少,余;2
起因是,源自;2
来自,来宾;1
内心,由衷;1
初衷是,为了;2
着重,突出;1
来客,莅临;1
至少,余;2
出乎意料,之外;2
首次,第一次;3
几乎,殆尽;1
第一节,首先;2
不妨,可以;3
至少,余;2
至少,余;2
不良,负面;1
正在,方兴未艾;1
一气呵成,完成;2
非常,罕见;1
自然,水到渠成;1
各种,的多样;2
认识,共识;1
罕见,少有;1
左右,至大余;2
相反的,反而;1
安居乐业的,美好生活;1
独特,不同;3
是由于,引起的;2
至今,记忆犹新;1
生前,遗愿;1
自责,扪心自问;1
是因为,所造成的;2
大家,众所周知;1
至少,约;3
巨大,翻天覆地;3
责无旁贷的,重大责任;1
没想到的,不虞之誉;1
过分,溢美之词;1
顿时,茅塞顿开;1
左右,余;2
最少,上;2
牺牲,伤亡;1
再次,重返;1
是由于,所导致的;3
全体,广泛;2
做,量力而行;1
目前,务;2
座位,座无虚席;1
主要矛盾,为主;2
至少,了大约;2
的原因,是源于;3
首开,的先河;3
近,大概;3
是由于,所引发的;2
对象,是面向;1
可是,却;3
全部,无尽;2
尽有,全部;1
开始,的初衷;1
高达,多;2
津津乐道,的讲;2
左右,上;2
着手,开始;3
起因是,由于;3
可是,却;3
很快,迅速;3
夜间,宵禁;1
凯旋,归来;2
重要,举足轻重的;1
根据,的结果显示;1
如果,若;3
凭空,捏造;1
接近,约;3
大多数的,为主;2
至少,不相上下;3
历史,史册;1
大家,众所周知;1
忌,不可;2
第一次,首次;3
只有,仅仅;2
通过,采用;1
由于,咎由自取;1
深深的,沉思;1
突然,恍然大悟;1
经过,以后;2
必须,不可缺少;1
互相,拥挤;1
口若悬河,说;2
暗地,阳奉阴违;1
之所以,所致;3
伟大,的壮举;1
孤单的,茕茕孑立;1
大概,靠近;2
可见,可以;1
更加,十分;2
还,记忆犹新;1
首先,第一;3
各种,形形色色;1
最少,余;2
根据,的显示;1
一直,方兴未艾;1
的来源,来自于;1
刻骨铭心,难忘;3
再次,复发;1
现在,当务之急;1
万一,一旦;1
多次,反复;3
很,繁多;1
势必,将;2
一场,南柯一梦;1
大家,有口皆碑;1
忌讳,不要;2
过分,溺爱;1
特别是,更加;3
唯一的,仅存;3
高达,多;2
能够,可以;3
最初是,起源于;3
认识的,共识;1
高达,多;2
十分,非常;3
过于,溺爱;1
引发,的发生;2
世界各地的,们;2
伟大的,壮举;1
一起,共事;1
围绕,为目标;2
约,大概;3
众多,莘莘学子;1
约,左右;3
更加,变本加厉;1
潜移默化,地影响;2
突然,不期而遇;1
正,方兴未艾;1
到处,漫山遍野;1
约,左右;3
多次,重申;1
憧憬,向往;3
原因,源自;1
据,的消息;2
仅仅,只;3
将近,至少;2
难以想象,无法;2
原因,反映;1
十分,极为;3
更加,非常;3
约,以上;2
蹒跚的,走;2
十分,溺爱;1
每天,日理万机;1
奢望,过高;2
原因是,的缘故;2
保健品,补品;3
一再,反复;3
一起,同归于尽;1
非法,洗钱;1
非常,罕见;1
无数的,莘莘学子;1
潜移默化,影响;2
凯旋,胜利;2
全部,吸尽;1
来自,于;2
的原因,是出于;1
互相,厮打;1
全部的,尽;2
成分,组成;1
心中,无动于衷;1
连续,纷至沓来;1
供,之便;3
本着,为宗旨;1
练就,出来;3
因为,使然;3
事先,预报;3
好像,似乎;3
世界各地的,们;2
首次,破例;1
有意,充耳不闻;1
的原因,归咎于;1
人民,民怨沸腾;1
停下来,驻足;3
第一期,首先;2
旨在,达到;2
大概是,靠近;2
无地自容,羞愧;2
刻画的,塑造;1
溢于言表,之外;2
突然,声名鹊起;1
是在于,在于;1
中旬,前后;2
约,至少;3
来源是,来自;3
心里是,由衷;1
最初的,来源于;1
突然,茅塞顿开;1
大概是,了近;2
引起,的诱因;1
引发了,的产生;2
的原因是,源于;2
可以,可见;1
黄发垂髻,孩童;2
保健品,滋补品;3
实践,试行;3
责任,任重道远;1
致力于,的作用;2
大概,将近;3
仅仅,只;3
反复,多次;2
到校,莅临;1
悬殊,之大;2
根据,看;2
喜爱,青睐;3
闪烁其词,说;2
绝非是,是;2
的原因,是因为;1
引发,时有发生;3
除夕,之夜;2
对于,上;2
远近,闻名遐迩;1
沧海桑田的,巨变;2
到,莅临;1
出版,面世;1
至少,约;3
是由于,的缘故;2
各种,形形色色;3
成交的,成功;2
无数,莘莘学子;1
约,大概;3
习惯,习以为常;1
非常,穷凶极恶;1
接近,余;3
显得,相形见绌;1
为了,的宗旨;3
归咎于,的原因;2
原因是,作怪;2
非常,酷爱;1
座位,座无虚席;1
还,意犹未尽;1
若的,如果;1
当下,的当务之急;1
考试内容,统考;1
大概,附近;1
刻画,的塑造;2
不必要,额外;3
约,左右;3
成,的成功;1
围绕,为核心;3
来时,莅临;1
原因,引起的;2
用尽,千方百计;3
想尽,千方百计;1
左右,余;2
额外的,不必要;1
正在,方兴未艾;1
书香门第,之家;2
悬殊,过大;2
适用,使用;3
接踵而至,到来;2
大概,有近;2
是因为,所致;2
口若悬河的,演讲;2
自然是,水到渠成;1
原因是,造成的;3
经过,以后;2
平凡,芸芸众生;1
目的,为了;1
新,记录;1
羞愧,无地自容;1
说,闪烁其词;1
百姓,民不聊生;1
十分,丰富多彩;1
导致,所致;2
感激涕零,流泪;2
若,如果;3
口若悬河,说;2
青睐,喜爱;3
引发了,发生;2
至少,大约;3
开始,着手;1
引发,发生;3
最初,起源于;1
最初是,源于;3
悬殊,巨大;2
诱发,的发作;2
高达,之多;2
刻画,塑造;3
翻天覆地的,巨大;2
问鼎,冠军;2
约,左右;3
过于,斤斤计较;1
让人,贻笑大方;1
若,如果;3
非常,善于;1
原因,导致;1
大概是,余;2
生前,的遗愿;1
大概,近;3
一起,共度;1
位于,位置;2
还,言犹在耳;1
安居乐业的,生活;1
国际,间;2
如果,若;3
非法,走私;1
若,一旦;3
最初,源于;1
非常,至关重要;1
开始,初衷;1
来,的莅临;1
大概,余;3
依据,为基础;2
在于,而造成的;2
向往,憧憬;3
约,以上;1
开始的,初衷;1
破天荒的,第一次;3
第一段,首先;3
通过,显示;1
黄发垂髫的,孩童;1
忌者,不要;1
各种,形式多样;3
悬殊,大;2
原因是,所导致;2
根据,结果表明;1
沧海桑田,的巨变;2
左右,余;2
胜利,凯旋;1
仅仅,一只;1
实现,兑现;3
世界各地的,们;2
围绕的,议题;1
刻骨铭心的,难忘;2
大概,是近;2
主要的,为主;1
如果说,若是;3
未来,远景;2
看,眼花缭乱;1
很,的厚望;1
犹豫,首鼠两端;1
尽,全部;3
风气,蔚然成风;1
多年,夙愿;1
如果,口若;2
日夜,朝夕相处;1
有益的,贡献;1
不良的,负面;1
是由于,所造成的;2
十分,罕见;1
不言而喻,的潜台词;2
规定的,特定;2
浑身,遍体鳞伤;1
十分,格外;3
涉嫌犯罪,嫌疑;3
左右,抵大余;2
彼此,息息相关;1
最好,最合适;3
心里,是由衷;1
悬殊,较大;2
策划,筹备;3
来校,莅临;1
独特的,与众不同;3
可以,堪;2
是由于,决定的;2
是由于,造成的;2
如果说,若;3
原因是,导致;3
卫冕,桂冠;2
第一,首先;3
过分,严苛;1
每,时速;1
自然而然,水到渠成;1
美丽,如花似玉;1
难忘,刻骨铭心;1
难以启齿,无法;2
蹒跚,走;2
围绕,中心;2
第一站,首先;2
心里,由衷;1
每天,日理万机;1
左右,余;3
独自,孑然一身;1
人际,间;2
只能,仅仅;2
普通,芸芸众生;1
致力于,作用;2
让,堪忧;1
事先,未雨绸缪;1
未来的,远景;1
进行,添枝加叶;1
依据为,基础;2
大概是,接近;3
约,左右;3
胸中,怀抱;1
成功达,成交;1
历史,彪炳史册;1
大概是,最近;1
每天,日新月异;1
普通的,芸芸众生;1
约,以上;3
不必要的,麻烦;1
值得,可喜可贺;1
蹒跚,走;2
值得,可歌可泣;1
更加的,弥足珍贵;1
尽力,全部;2
反复强调,多次;2
只,仅仅;3
近,大概;3
至少,余;2
扩散,蔓延;3