# 语言模型
language_model_path = model/data_char.bin

# 拼写相关词典
# 通用分词词典文件  format: 词语 词频
word_freq_path = spelling/word_freq.txt
custom_confusion_path = spelling/custom_confusion.txt
# 中文常用字符集
common_char_path = spelling/common_char_set.txt
# 自定义词典
custom_word_freq_path = spelling/custom_word_freq.txt
# 同音字
same_pinyin_path = spelling/same_pinyin.txt
# 形似字
same_stroke_path = spelling/same_stroke.txt
# 知名人名词典 format: 词语 词频
person_name_path = spelling/person_name.txt
# 地名词典 format: 词语 词频
place_name_path = spelling/place_name.txt
# 停用词
stopwords_path = spelling/stopwords.txt
# 搭配词
ngram_words_path = spelling/ngram_words.txt


